(sort -t: -k4 -n /etc/passwd; \
sort -t: -k3 -n /etc/group;) | \
awk -F: \
'BEGIN{print "User-Group Report"; print "------------"; i = 1;}
{if (NF == 7) {
	if (groups[$4] != "") {groups[$4] = groups[$4]","$1;}
	else groups[$4] = $1;
		
	}
else if (NF == 4) {
	if ($4 != "") {
		split($4,usrs,",");
		for (user in usrs) {
			if (groups[$3] != "") {groups[$3] = groups[$3]","usrs[user];}
			else {groups[$3] = usrs[user];}
			}
		}
	if (groups[$3] != "") {
		print "Group "i++" "$1":";
		split (groups[$3],users,",");
		n = 1;
		for (user in users) {
			print "   "n++"- "users[user];
			}
		}
	}
}
'
